.exhibits {

}

.exhibits__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px 40px;

    @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px 20px;
    }

    @media (max-width: 700px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 450px) {
        grid-template-columns: 1fr;
        gap: 32px 16px;
    }
}