.s-about {

}

.s-about__container {

}

.s-about__wrap {
    display: grid;
    grid-template-columns: 0.35fr 1fr;
    gap: 24px;

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
    }
}

.s-about__header {
    // position: sticky;
    // top: 24px;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;

    @media (max-width: 900px) {
        position: initial;
    }
}

.title-ghost {

}

.s-about__title {

}

.s-about__body {

}

.seo {

}

.s-about-block {

}