.s-collection__body {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    // grid-column: none;
}

.s-collection__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    // padding-left: 180px;

    @media (min-width: 1001px) {

        & > * {

            &:nth-child(2) {
                margin-top: 30%;
            }

            &:nth-child(3) {
                margin-top: 60%;
            }
        }
    }

    @media (max-width: 1000px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}