.s-learn__wrap {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @media (max-width: 600px) {
        gap: 32px;
    }
}

.s-learn__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;

    @media (max-width: 1000px) {
        grid-template-columns: 1fr;
    }

    @media (max-width: 500px) {
        gap: 32px;
    }
}