
.s-place__container {

}

.s-place__wrap {

}

.s-place__temp {

}

.s-place__data {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px 70px;
    margin-top: 80px;

    @media (max-width: 1200px) {
        gap: 48px 32px;
    }

    @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
    }

    @media (max-width: 600px) {
        // grid-template-columns: 1fr;
        gap: 32px;
    }

    @media (max-width: 500px) {
        gap: 24px;
    }

    @media (max-width: $mobile-l) {
        gap: 16px;
        margin-top: 40px;
    }
}