// Бургер
.burger {
    position: relative;
    width: 40px;
    height: 40px;
    transition: $tr;

    & span {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 60%;
        height: 2px;
        display: block;
        background: $text-primary;
        transition: $tr;

        &:nth-child(1) {
            transform: translate(-50%, calc(-50% - 8px));
        }

        &:nth-child(2) {
            transform: translate(-50%, -50%);
        }

        &:nth-child(3) {
            transform: translate(-50%, calc(-50% + 8px));
        }
    }

	&.is-light {

		& span {
			background-color: $light;
		}
	}

    &.is-close {

        & span {

            &:nth-child(1) {
                transform: translate(-50%, -50%) rotate(45deg);
            }

            &:nth-child(2) {
                width: 0;
            }

            &:nth-child(3) {
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }
    }
}
//========================================================================================================================================================


// section margin large
.my-m {
    --m-val: 100px;
    margin-top: var(--m-val);
    margin-bottom: var(--m-val);

    @media (max-width: 1200px) {
        --m-val: 80px;
    }

    @media (max-width: 900px) {
        --m-val: 60px;
    }

    @media (max-width: $mobile-l) {
        --m-val: 40px;
    }
}

// section padding large
.py-m {
    --p-val: 100px;
    padding-top: var(--p-val);
    padding-bottom: var(--p-val);

    @media (max-width: 1200px) {
        --p-val: 80px;
    }

    @media (max-width: 900px) {
        --p-val: 60px;
    }

    @media (max-width: $mobile-l) {
        --p-val: 40px;
    }
}

.frame-vinous {
    background-color: $accent-dark;
    color: $light;
}
//========================================================================================================================================================


// Заголовки
@mixin title-2 {
    font-size: rem(38);
    font-weight: 500;
    line-height: 125%;

    b,
    strong {
        font-weight: 700;
        color: $accent;
    }

}
@mixin title-2-adaptive {

    @media (max-width: 900px) {
        font-size: rem(30);
    }

    @media (max-width: 500px) {
        font-size: rem(20, 16);
    }
}

@mixin text {
    font-size: rem(22);
    color: create-rgba($text-primary, .8);
    // opacity: .8;

    &.is-light {
        color: create-rgba($light, .7);
    }
}

.title-2 {
	@include title-2;
    @include title-2-adaptive;
}

.title-ghost {
    font-size: rem(22);
    font-weight: 4;
    // color: create-rgba($text-primary, .5);
    opacity: .5;

    @media (max-width: 500px) {
        font-size: rem(14, 16);
    }
}

.text {
    @include text;
}
//========================================================================================================================================================

// Шапка раздела
// .s-header {
//     margin-bottom: 24px;

//     @media (max-width: $mobile-l) {
//         // margin-bottom: 18px;
//     }
// }

// Контейнер для шапки и тела разделов
.s-wrap {
    display: flex;
    flex-direction: column;
    gap: rem(40);

    @media (max-width: $tablet) {
        gap: rem(20);
    }
}

// Шапка раздела
.s-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

// Шаблон для раздела с левым маленьким столбиком и правой контентной частью
.temp {
    display: grid;
    grid-template-columns: .35fr 1fr;
    gap: 24px;

    @media (max-width: 1550px) {
        grid-template-columns: .3fr 1fr;
    }

    @media (max-width: 1200px) {
        grid-template-columns: .2fr 1fr;
    }

    @media (max-width: 900px) {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}

.temp-header {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

//========================================================================================================================================================
